TylerLeonhardt/first-interaction-pwsh/action.yml
name: 'First interaction - pwsh edition'
description: 'Greet new contributors when they create their first issue or open their first pull request'
author: 'GitHub'
branding:
  icon: 'activity'
  color: 'blue'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-message:
    description: 'Comment to post on an individual''s first issue'
    required: false
  pr-message:
    description: 'Comment to post on an individual''s first pull request'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

Alphacinox/adityaj7.github.io/.github/workflows/greet.yml
- uses: TylerLeonhardt/first-interaction-pwsh@v0.1.0

  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: 'Hi @${{github.actor}} thanks fo creating an issue I hope you have read the contribution guidelines'
    pr-message: 'Hi thanks for submitting the PR I hope you have read the clean code guidelines.'