TylerLeonhardt/first-interaction-pwsh/action.yml
name: 'First interaction - pwsh edition'
description: 'Greet new contributors when they create their first issue or open their first pull request'
author: 'GitHub'
branding:
  icon: 'activity'
  color: 'blue'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-message:
    description: 'Comment to post on an individual''s first issue'
    required: false
  pr-message:
    description: 'Comment to post on an individual''s first pull request'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

ory/works/.github/workflows/first_interaction.yml
- uses: TylerLeonhardt/first-interaction-pwsh@master
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: "#### Hi 👋\nCongrats on opening your first issue!\nIf you are looking for more information on how to contribute check out our [contribution guide](https://github.com/ory/meta/blob/master/CONTRIBUTING.md)."
    pr-message: "#### Hi 👋\nCongrats on opening your pull request!\n Have you already joined the community on [slack](https://www.ory.sh/chat) or the [forum](https://community.ory.sh/)?"